# JSF-Mojarra-2.4.0-example

./: README.md  pom.xml
src/main/java/config/: ConfigurationBean.java
src/main/java/ru/annblog/bean/: HelloBean.java
web/: hello.xhtml
web/WEB-INF/: beans.xml  web.xml
